{"name":"React Scan","description":"Scan React apps for performance problems","manifest_version":2,"version":"1.0.7","icons":{"16":"icons/disabled/16.png","32":"icons/disabled/32.png","48":"icons/disabled/48.png","128":"icons/disabled/128.png"},"browser_specific_settings":{"gecko":{"id":"react-scan@million.dev","strict_min_version":"57.0"}},"browser_action":{"default_icon":{"16":"icons/disabled/16.png","32":"icons/disabled/32.png","48":"icons/disabled/48.png","128":"icons/disabled/128.png"}},"background":{"scripts":["src/background/index.js"]},"permissions":["activeTab","tabs","scripting","<all_urls>"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","content_scripts":[{"matches":["<all_urls>"],"js":["src/inject/react-scan.js"],"run_at":"document_start"},{"matches":["<all_urls>"],"js":["src/inject/index.js"],"run_at":"document_start"},{"matches":["<all_urls>"],"js":["src/content/index.js"],"run_at":"document_start"}],"web_accessible_resources":["icons/*"]}